---
- name: upgrade
  pacman:
    upgrade: yes
    update_cache: yes

- name: install
  pacman:
    name:
    - vim
    - sudo
    - bash-completion
    - networkmanager
    - networkmanager-openvpn
    - openssh
    - git
    - tmux
    - htop
    - bluez
    - bluez-tools
    - bluez-utils
    - pulseaudio
    - pulseaudio-bluetooth
    - paprefs
    - pulseaudio-zeroconf
    - bind-tools
    - nmap
    - cups
    - avahi
    state: latest
    update_cache: yes
  notify: reload systemd-services

- name: enable services
  systemd:
    enabled: yes
    name: '{{ item }}'
  with_items:
    - "NetworkManager"
    - "bluetooth"
    - "org.cups.cupsd"
    - "avahi-daemon"
    - "avahi-dnsconfd"

- name: Make bluetooth AutoEnable on boot
  replace:
    path: /etc/bluetooth/main.conf
    regexp: '#AutoEnable=.*'
    replace: 'AutoEnable=true'

- name: host-specific tasks
  include_tasks: "{{ ansible_hostname }}.yml"