---
- name: ensure modprobe.d exists
  file:
    path: /etc/modprobe.d
    state: directory
    mode: 0755

- name: enable fan control
  template:
    src: fan.j2
    dest: "/etc/modprobe.d/fan-control.conf"
    mode: 0644

- name: enable modeset for intel i915
  template:
    src: i915.j2
    dest: "/etc/modprobe.d/i915.conf"
    mode: 0644